
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F340	EBX: 0x03695BA4	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02827700	EBP: 0x0019F350	ESP: 0x0019F328
EFLAGS: 0x00010286

Stack:
+0000: 0x02827700   0x02827700   0x03695BA4   0xFFFFFFFF
+0010: 0x0019F328   0x0019EE6C   0x0019FB34   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x036A00FC   0x004056CD
+0030: 0x00000000   0x004010B6   0x02827700   0x03B16AB8
+0040: 0x036A7A4C   0x00402B63   0x02827700   0x00000029
+0050: 0x0019F390   0x03B16AB8   0x0019F3DC   0x02827700
+0060: 0x0000001A   0x00000002   0x00000000   0x0046F068
+0070: 0x0046F06C   0x0046FF84   0x00070078   0x0046F078
+0080: 0x0007007C   0x03695BA4   0x036A7A4C   0x00000000
+0090: 0x03695020   0x00011EA8   0x73213484   0x02827700
+00A0: 0x0019F834   0x0000001A   0x03B179DC   0x00000001
+00B0: 0x02827700   0x0019F844   0x004746BE   0x00000000
+00C0: 0x0019F834   0x00000002   0x00003531   0x00007369
+00D0: 0x5F646D63   0x6E696572   0x61696369   0x00470072
+00E0: 0x02827700   0x036A7A4C   0x00070060   0x0007006C
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x73268678
+0130: 0x73213C6D   0x0019F890   0x0019F894   0x7326857C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732A0000 - 0x732EE000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x73280000 - 0x7329A000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x68840000 - 0x6890D000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73210000 - 0x7327D000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x03681BB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02827700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x02827700   0x02827700   0x03681BB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0368C110   0x004056CD
+0030: 0x00000000   0x004010B6   0x02827700   0x03B03814
+0040: 0x03693B4C   0x00402B63   0x02827700   0x00000029
+0050: 0x0019F3B0   0x03B03814   0x0019F3FC   0x02827700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x03681BB8   0x03693B4C   0x00000000
+0090: 0x03681020   0x00011F94   0x73183484   0x02827700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x02827700   0x0019F860   0x004746BE   0x02827700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x02827700
+00E0: 0x02827700   0x03681BB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x007E0270   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x03686BB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02867700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x02867700   0x02867700   0x03686BB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03691110   0x004056CD
+0030: 0x00000000   0x004010B6   0x02867700   0x03B08814
+0040: 0x03698B4C   0x00402B63   0x02867700   0x00000029
+0050: 0x0019F3B0   0x03B08814   0x0019F3FC   0x02867700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x03686BB8   0x03698B4C   0x00000000
+0090: 0x03686020   0x00011F94   0x73183484   0x02867700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x02867700   0x0019F860   0x004746BE   0x02867700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x02867700
+00E0: 0x02867700   0x03686BB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00556180   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x036B4BB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02847700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x02847700   0x02847700   0x036B4BB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x036BF110   0x004056CD
+0030: 0x00000000   0x004010B6   0x02847700   0x03B36814
+0040: 0x036C6B4C   0x00402B63   0x02847700   0x00000029
+0050: 0x0019F3B0   0x03B36814   0x0019F3FC   0x02847700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x036B4BB8   0x036C6B4C   0x00000000
+0090: 0x036B4020   0x00011F94   0x73183484   0x02847700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x02847700   0x0019F860   0x004746BE   0x02847700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x02847700
+00E0: 0x02847700   0x036B4BB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00566678   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x0370EBB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x028D7700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x028D7700   0x028D7700   0x0370EBB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03719110   0x004056CD
+0030: 0x00000000   0x004010B6   0x028D7700   0x03B90814
+0040: 0x03720B4C   0x00402B63   0x028D7700   0x00000029
+0050: 0x0019F3B0   0x03B90814   0x0019F3FC   0x028D7700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x0370EBB8   0x03720B4C   0x00000000
+0090: 0x0370E020   0x00011F94   0x73183484   0x028D7700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x028D7700   0x0019F860   0x004746BE   0x028D7700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x028D7700
+00E0: 0x028D7700   0x0370EBB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x007B6678   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x03728BB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x028E7700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x028E7700   0x028E7700   0x03728BB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03733110   0x004056CD
+0030: 0x00000000   0x004010B6   0x028E7700   0x03BAA814
+0040: 0x0373AB4C   0x00402B63   0x028E7700   0x00000029
+0050: 0x0019F3B0   0x03BAA814   0x0019F3FC   0x028E7700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x03728BB8   0x0373AB4C   0x00000000
+0090: 0x03728020   0x00011F94   0x73183484   0x028E7700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x028E7700   0x0019F860   0x004746BE   0x028E7700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x028E7700
+00E0: 0x028E7700   0x03728BB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00726678   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x036A2BB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02887700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x02887700   0x02887700   0x036A2BB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x036AD110   0x004056CD
+0030: 0x00000000   0x004010B6   0x02887700   0x03B24814
+0040: 0x036B4B4C   0x00402B63   0x02887700   0x00000029
+0050: 0x0019F3B0   0x03B24814   0x0019F3FC   0x02887700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x036A2BB8   0x036B4B4C   0x00000000
+0090: 0x036A2020   0x00011F94   0x73183484   0x02887700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x02887700   0x0019F860   0x004746BE   0x02887700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x02887700
+00E0: 0x02887700   0x036A2BB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x007B6678   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F360	EBX: 0x03728BB8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02907700	EBP: 0x0019F370	ESP: 0x0019F348
EFLAGS: 0x00010286

Stack:
+0000: 0x02907700   0x02907700   0x03728BB8   0xFFFFFFFF
+0010: 0x0019F348   0x0019EE8C   0x0019FE0C   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03733110   0x004056CD
+0030: 0x00000000   0x004010B6   0x02907700   0x03BAA814
+0040: 0x0373AB4C   0x00402B63   0x02907700   0x00000029
+0050: 0x0019F3B0   0x03BAA814   0x0019F3FC   0x02907700
+0060: 0x00000003   0x00000000   0x00000000   0x0046FCC4
+0070: 0x0046FCC8   0x0047002C   0x0007006C   0x0046FCD4
+0080: 0x00070070   0x03728BB8   0x0373AB4C   0x00000000
+0090: 0x03728020   0x00011F94   0x73183484   0x02907700
+00A0: 0x0019F850   0x00000003   0x00000000   0x00000000
+00B0: 0x02907700   0x0019F860   0x004746BE   0x02907700
+00C0: 0x0019F850   0x00000000   0x72657449   0x476E4F5F
+00D0: 0x4D656D61   0x4965646F   0x0074696E   0x02907700
+00E0: 0x02907700   0x03728BB8   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x006A6678   0x0019F710
+0130: 0x65000065   0x00000000   0x73183C6D   0x0019F8B8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768F0000 - 0x769E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75E70000 - 0x76089000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A30000 - 0x76FE6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75C80000 - 0x75CFB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75AE0000 - 0x75C00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75270000 - 0x7540C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x766C0000 - 0x766D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76090000 - 0x760B3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76810000 - 0x768EC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x67C20000 - 0x67C28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757D0000 - 0x7588F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E00000 - 0x75E63000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75040000 - 0x750FE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74030000 - 0x74058000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x751E0000 - 0x75205000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x732F0000 - 0x7333E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\mysql.DLL)
log-core.dll	A: 0x732D0000 - 0x732EA000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\log-core.dll)
libmariadb.dll	A: 0x73200000 - 0x732CD000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\libmariadb.dll)
MSVCP140.dll	A: 0x6ED40000 - 0x6EDAD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77135000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D00000 - 0x75DFA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x754B0000 - 0x7552B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75C00000 - 0x75C76000	(C:\WINDOWS\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x67DF0000 - 0x67E05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x731F0000 - 0x731FA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72B40000 - 0x72B61000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74490000 - 0x7449F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73410000 - 0x73421000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x733F0000 - 0x73406000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x733E0000 - 0x733F0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x733C0000 - 0x733D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DD2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73440000 - 0x73492000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x740F0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x757C0000 - 0x757C7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x733B0000 - 0x733BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x73340000 - 0x73348000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\sscanf.DLL)
streamer.DLL	A: 0x73180000 - 0x731ED000	(C:\Users\Wescley Andrade\Desktop\ServerSAMP\plugins\streamer.DLL)
bcrypt.dll	A: 0x75020000 - 0x75039000	(C:\WINDOWS\System32\bcrypt.dll)
